<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='books.csv+ (Multiple Connections)' inline='true' name='federated.1vylifj08p8zws1eg0qcu0ypqzh7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='books' name='textscan.1hhnxs60cqv7z613snijj12bgn21'>
            <connection class='textscan' directory='C:/Users/User/Downloads' filename='books.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Radial Bar chart values' name='textscan.01x0dm01mikss31456uuh1hhv4e1'>
            <connection class='textscan' directory='C:/Users/User/Downloads' filename='Radial Bar chart values.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.1hhnxs60cqv7z613snijj12bgn21' name='books.csv' table='[books#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='bookID' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='string' name='authors' ordinal='2' />
              <column datatype='real' name='average_rating' ordinal='3' />
              <column datatype='string' name='isbn' ordinal='4' />
              <column datatype='real' name='isbn13' ordinal='5' />
              <column datatype='string' name='language_code' ordinal='6' />
              <column datatype='integer' name='num_pages' ordinal='7' />
              <column datatype='integer' name='ratings_count' ordinal='8' />
              <column datatype='integer' name='text_reviews_count' ordinal='9' />
              <column datatype='date' name='publication_date' ordinal='10' />
              <column datatype='string' name='publisher' ordinal='11' />
              <column datatype='string' name='F13' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.01x0dm01mikss31456uuh1hhv4e1' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[bookID]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authors]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_rating]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isbn]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isbn13]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_code]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_pages]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_count]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text_reviews_count]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publication_date]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='My ratings count' datatype='real' name='[Calculation_1365153650319482882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ratings_count]/2' />
      </column>
      <column caption='my_index' datatype='integer' name='[Calculation_1365153650323333123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='index()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='my_total' datatype='integer' name='[Calculation_1365153650323521540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='my_rank' datatype='integer' name='[Calculation_1365153650323734533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1365153650323521540],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_1365153650324414471]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1365153650323521540]/[my_total (copy)_1365153650324049926]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_1365153650324664328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_1365153650323333123]*[Calculation_1365153650324414471]))*[Calculation_1365153650323734533]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My average ratings' datatype='real' name='[Calculation_1365153650333036556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[average_rating]/2' />
      </column>
      <column caption='Number of pages' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1365153650333282317]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[num_pages]/2' />
      </column>
      <column caption='Text reviews' datatype='real' name='[Calculation_1365153650333409294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[text_reviews_count]/2' />
      </column>
      <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <column caption='Y' datatype='real' name='[X (copy)_1365153650324951049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1365153650323333123]*[Calculation_1365153650324414471]))*[Calculation_1365153650323734533]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='books.csv' datatype='table' name='[__tableau_internal_object_id__].[books.csv_1CD1C0D77B0A48078A5A8838F077140A]' role='measure' type='quantitative' />
      <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
      <column caption='Average Rating' datatype='real' name='[average_rating]' role='measure' type='quantitative' />
      <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
      <column caption='Isbn13' datatype='real' name='[isbn13]' role='measure' type='quantitative' />
      <column caption='Isbn' datatype='string' name='[isbn]' role='dimension' type='nominal' />
      <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
      <column caption='my_total_max' datatype='integer' name='[my_total (copy)_1365153650324049926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Num Pages' datatype='integer' name='[num_pages]' role='measure' type='quantitative' />
      <column caption='Publication Date' datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
      <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
      <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
      <column caption='Text Reviews Count' datatype='integer' name='[text_reviews_count]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Authors by total books'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.1vylifj08p8zws1eg0qcu0ypqzh7' />
          </datasources>
          <datasource-dependencies datasource='federated.1vylifj08p8zws1eg0qcu0ypqzh7'>
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='CountD' name='[ctd:bookID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[authors]' derivation='None' name='[none:authors:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[none:authors:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[ctd:bookID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[ctd:bookID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[none:authors:nk]</rows>
        <cols>[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[ctd:bookID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Authors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.1vylifj08p8zws1eg0qcu0ypqzh7' />
          </datasources>
          <datasource-dependencies datasource='federated.1vylifj08p8zws1eg0qcu0ypqzh7'>
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column-instance column='[authors]' derivation='None' name='[none:authors:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2nd Chance (Women&apos;s Murder Club  \#2)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[none:authors:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Authors:&#10;&lt;</run>
                <run>[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[none:authors:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Average ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.1vylifj08p8zws1eg0qcu0ypqzh7' />
          </datasources>
          <datasource-dependencies datasource='federated.1vylifj08p8zws1eg0qcu0ypqzh7'>
            <column caption='My average ratings' datatype='real' name='[Calculation_1365153650333036556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[average_rating]/2' />
            </column>
            <column caption='Average Rating' datatype='real' name='[average_rating]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1365153650333036556]' derivation='Sum' name='[sum:Calculation_1365153650333036556:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2nd Chance (Women&apos;s Murder Club  \#2)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[sum:Calculation_1365153650333036556:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Average ratings:&#10;&lt;</run>
                <run>[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[sum:Calculation_1365153650333036556:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Books by publication date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.1vylifj08p8zws1eg0qcu0ypqzh7' />
          </datasources>
          <datasource-dependencies datasource='federated.1vylifj08p8zws1eg0qcu0ypqzh7'>
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='CountD' name='[ctd:bookID:qk]' pivot='key' type='quantitative' />
            <column caption='Publication Date' datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
            <column-instance column='[publication_date]' derivation='Year' name='[yr:publication_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[ctd:bookID:qk]</rows>
        <cols>[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[yr:publication_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Language codes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.1vylifj08p8zws1eg0qcu0ypqzh7' />
          </datasources>
          <datasource-dependencies datasource='federated.1vylifj08p8zws1eg0qcu0ypqzh7'>
            <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
            <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2nd Chance (Women&apos;s Murder Club  \#2)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[none:language_code:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Language codes:&#10;&lt;</run>
                <run>[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[none:language_code:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Number of pages'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.1vylifj08p8zws1eg0qcu0ypqzh7' />
          </datasources>
          <datasource-dependencies datasource='federated.1vylifj08p8zws1eg0qcu0ypqzh7'>
            <column caption='Number of pages' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1365153650333282317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[num_pages]/2' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Num Pages' datatype='integer' name='[num_pages]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1365153650333282317]' derivation='Sum' name='[sum:Calculation_1365153650333282317:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2nd Chance (Women&apos;s Murder Club  \#2)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[sum:Calculation_1365153650333282317:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Number of pages:&#10;&lt;</run>
                <run>[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[sum:Calculation_1365153650333282317:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Publication date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.1vylifj08p8zws1eg0qcu0ypqzh7' />
          </datasources>
          <datasource-dependencies datasource='federated.1vylifj08p8zws1eg0qcu0ypqzh7'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Publication Date' datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[publication_date]' derivation='Year' name='[yr:publication_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2nd Chance (Women&apos;s Murder Club  \#2)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[yr:publication_date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Publication date:&#10;&lt;</run>
                <run>[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[yr:publication_date:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Publisher'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.1vylifj08p8zws1eg0qcu0ypqzh7' />
          </datasources>
          <datasource-dependencies datasource='federated.1vylifj08p8zws1eg0qcu0ypqzh7'>
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2nd Chance (Women&apos;s Murder Club  \#2)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[none:publisher:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Publisher:&#10;&lt;</run>
                <run>[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[none:publisher:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Publishers by total books'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.1vylifj08p8zws1eg0qcu0ypqzh7' />
          </datasources>
          <datasource-dependencies datasource='federated.1vylifj08p8zws1eg0qcu0ypqzh7'>
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='CountD' name='[ctd:bookID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[none:publisher:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[ctd:bookID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[ctd:bookID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[none:publisher:nk]</rows>
        <cols>[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[ctd:bookID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratings count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.1vylifj08p8zws1eg0qcu0ypqzh7' />
          </datasources>
          <datasource-dependencies datasource='federated.1vylifj08p8zws1eg0qcu0ypqzh7'>
            <column caption='My ratings count' datatype='real' name='[Calculation_1365153650319482882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ratings_count]/2' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1365153650319482882]' derivation='Sum' name='[sum:Calculation_1365153650319482882:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2nd Chance (Women&apos;s Murder Club  \#2)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[sum:Calculation_1365153650319482882:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Ratings count:&#10;&lt;</run>
                <run>[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[sum:Calculation_1365153650319482882:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Text reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.1vylifj08p8zws1eg0qcu0ypqzh7' />
          </datasources>
          <datasource-dependencies datasource='federated.1vylifj08p8zws1eg0qcu0ypqzh7'>
            <column caption='Text reviews' datatype='real' name='[Calculation_1365153650333409294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[text_reviews_count]/2' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1365153650333409294]' derivation='Sum' name='[sum:Calculation_1365153650333409294:qk]' pivot='key' type='quantitative' />
            <column caption='Text Reviews Count' datatype='integer' name='[text_reviews_count]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2nd Chance (Women&apos;s Murder Club  \#2)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[sum:Calculation_1365153650333409294:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Text reviews:&#10;&lt;</run>
                <run>[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[sum:Calculation_1365153650333409294:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Titles by ratings count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.1vylifj08p8zws1eg0qcu0ypqzh7' />
          </datasources>
          <datasource-dependencies datasource='federated.1vylifj08p8zws1eg0qcu0ypqzh7'>
            <column caption='My ratings count' datatype='real' name='[Calculation_1365153650319482882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ratings_count]/2' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1365153650319482882]' derivation='Sum' name='[sum:Calculation_1365153650319482882:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[sum:Calculation_1365153650319482882:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[sum:Calculation_1365153650319482882:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[none:title:nk]</rows>
        <cols>[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[sum:Calculation_1365153650319482882:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 language codes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.1vylifj08p8zws1eg0qcu0ypqzh7' />
          </datasources>
          <datasource-dependencies datasource='federated.1vylifj08p8zws1eg0qcu0ypqzh7'>
            <column caption='my_index' datatype='integer' name='[Calculation_1365153650323333123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='my_total' datatype='integer' name='[Calculation_1365153650323521540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='my_rank' datatype='integer' name='[Calculation_1365153650323734533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1365153650323521540],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_1365153650324414471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1365153650323521540]/[my_total (copy)_1365153650324049926]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_1365153650324664328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1365153650323333123]*[Calculation_1365153650324414471]))*[Calculation_1365153650323734533]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='Y' datatype='real' name='[X (copy)_1365153650324951049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1365153650323333123]*[Calculation_1365153650324414471]))*[Calculation_1365153650323734533]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
            <column caption='my_total_max' datatype='integer' name='[my_total (copy)_1365153650324049926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1365153650323521540]' derivation='User' name='[usr:Calculation_1365153650323521540:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[Value (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1365153650324664328]' derivation='User' name='[usr:Calculation_1365153650324664328:qk:16]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[Calculation_1365153650323333123]' ordering-field='[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[Calculation_1365153650324414471]' ordering-type='Rows' />
              <table-calc field='[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[my_total (copy)_1365153650324049926]' ordering-type='Field'>
                <order field='[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[language_code]' />
                <order field='[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[Value (bin)]' />
              </table-calc>
              <table-calc field='[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[Calculation_1365153650323521540]' ordering-field='[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[Calculation_1365153650323734533]' ordering-field='[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[language_code]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[X (copy)_1365153650324951049]' derivation='User' name='[usr:X (copy)_1365153650324951049:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[Calculation_1365153650323333123]' ordering-field='[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[Calculation_1365153650324414471]' ordering-type='Rows' />
              <table-calc field='[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[my_total (copy)_1365153650324049926]' ordering-type='Field'>
                <order field='[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[language_code]' />
                <order field='[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[Value (bin)]' />
              </table-calc>
              <table-calc field='[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[Calculation_1365153650323521540]' ordering-field='[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[Calculation_1365153650323734533]' ordering-field='[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[language_code]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[none:language_code:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([bookID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:language_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[none:language_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[none:language_code:nk]' />
              <text column='[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[none:language_code:nk]' />
              <text column='[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[usr:Calculation_1365153650323521540:qk:1]' />
              <path column='[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[none:language_code:nk]</run>
                <run>&gt;    &lt;</run>
                <run>[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[usr:Calculation_1365153650323521540:qk:1]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[usr:Calculation_1365153650324664328:qk:16]</rows>
        <cols>[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[usr:X (copy)_1365153650324951049:qk:14]</cols>
        <show-full-range>
          <column>[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='books.csv+ (Multiple Connections)' name='federated.1vylifj08p8zws1eg0qcu0ypqzh7' />
      </datasources>
      <datasource-dependencies datasource='federated.1vylifj08p8zws1eg0qcu0ypqzh7'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='14' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='12' type-v2='layout-basic' w='99034' x='483' y='999'>
              <zone h='36704' id='3' name=' Authors by total books' w='34701' x='483' y='62297'>
              </zone>
              <zone h='36704' id='5' name='Publishers by total books' w='33976' x='35184' y='62297'>
              </zone>
              <zone h='36704' id='6' name='Titles by ratings count' w='30357' x='69160' y='62297'>
              </zone>
              <zone h='52309' id='7' name='Books by publication date' w='34701' x='483' y='9988'>
              </zone>
              <zone h='52684' id='8' name='Top 10 language codes' w='30356' x='69161' y='9613'>
              </zone>
              <zone h='44569' id='9' is-scaled='1' param='C:/Users/User/Downloads/book.PNG' type-v2='bitmap' w='33977' x='35184' y='17728'>
              </zone>
              <zone h='8115' id='10' param='C:/Users/User/Downloads/Capture.PNG' type-v2='bitmap' w='33977' x='35184' y='9613'>
              </zone>
              <zone h='8989' id='11' name='Authors' show-title='false' w='9445' x='483' y='999'>
              </zone>
              <zone h='8614' id='15' mode='dropdown' name='Authors' param='[federated.1vylifj08p8zws1eg0qcu0ypqzh7].[none:title:nk]' show-all='false' type-v2='filter' w='33976' x='35184' y='999'>
              </zone>
              <zone h='8989' id='16' name='Language codes' show-title='false' w='8239' x='20579' y='999'>
              </zone>
              <zone h='8989' id='17' name='Publication date' show-title='false' w='6366' x='28818' y='999'>
              </zone>
              <zone h='8989' id='18' name='Publisher' show-title='false' w='10651' x='9928' y='999'>
              </zone>
              <zone h='8614' id='19' name='Ratings count' show-title='false' w='7590' x='84338' y='999'>
              </zone>
              <zone h='8614' id='20' name='Number of pages' show-title='false' w='7589' x='76749' y='999'>
              </zone>
              <zone h='8614' id='21' name='Average ratings' show-title='false' w='7589' x='91928' y='999'>
              </zone>
              <zone h='8614' id='22' name='Text reviews' show-title='false' w='7589' x='69160' y='999'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
